# Suraksha-Setu

./: README.md  SETUP_README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraksha/setu/: AudioRecorder.kt  EmergencyRepository.kt  EmergencyTriggerReceiver.kt  LoginActivity.kt  MainActivity.kt  NetworkUtils.kt  RegisterActivity.kt  SOSForegroundService.kt  SettingsActivity.kt  TrustCircleActivity.kt  VolunteerActivity.kt
app/src/main/res/drawable/: edit_text_bg.xml  ic_launcher_bg.xml  ic_launcher_fg.xml  ic_shield.xml  ic_volunteer.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_trust_circle.xml  activity_volunteer.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
